apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: linkme
spec:
  encryptedData:
    mongodb-replica-set-key: AgAwb7Yz8uQoVQb+Kk+4YIwPqgQAD11sxtk5m7N3bmFY32g7uF+KU5dDS1AhPDkl8PEOxRO1BjQkhUDCjQrow4W3zCbF9g/2I1BdF8LZYb9VOwz1QmLToQ77yTrQKpcXCEcUPey63DJJyJHoCusuxgf4YFfNBreFon86FVk2y/4Lmi+waLRjJxfSB/VIUSM8zg6IFqRU24B05sd4Fzekzpqmbi8PsbsWn0xZeKzbAUV3BQQowJv1a0Yp/Oc3a9Ev1wR1tofl+FakU6Hxg8OZQSeUgMptRqKxC2EGp+NcbNHuNtajYq47MqSTLSm4NTSso+escQxfkcgYJsY6a9/kTDUViZkk3vS5PX5aKCMKlcwGneB0pmjiPaGxQamO5Mt6YDbnfhVPjCgMOVbd3BNlCHhzJG90Rlj+rMZrQfMBLRCwaATsYqp2ZPka8bWOaUNjoSZUBPPlYt7360F4nVj2ej3F61KDEIhbnuLgkg8sVP1z5ckDPjmopZ2iOmhAFkoiSla8mVqMPeqs6wpI3KmxefBgs/+RTtz9xV0MEB/AeGjwuq8iRcPG+zvZgvHe/mnIOR4BL+MVPr6zhVbxw2f96ha4eyJzd5UkICSznIIY88sxURlm3MdLDlHF0ng01Rx3P0uhJq3sPFRnFvdT9kOpBEwocsDb9QKuMwdMpCcLTaJ+/WdMfY7jHEerIBo6pusSSuOLeK0I6bVS58B3OAVwvQZ2mGZL6YvqEpZyhZG35Q==
    mongodb-root-password: AgAtIxTQRXcfF/XBCE6pi+MFUgbH8bVVTtL/WI0RhvBnDW2T2lkOQRr1HfxwAVcV/qLU8S6sjtskV7GviA7V2xQXJUAxebcvtwkgJy1IaudM1qacJfhVF95k37GYZbManvvsaB5nd7PRNEn5iQSeGREA++zfhppIdJin91ekC4+6qnrYxQqxv+dENIWzZ0jqdoZo4WhHxOS3uHS7CpZHbcTh7jkpPrX5kQNahguHAACsNousahEfCPitQvmGFO2xphB4wLo48CpygcmuIWdxcAhzYoqxPHahey1s4VlU0ynSo2WSjMLdZkrpqzy6Cvqa0iOqFdey+IH6Y2Xhipg7PWGB371GpZUeX6tM9ymKBaQ9PVTm36AWo4llwrZLdElaR2Onh5aabIFRYYigub1NSnDaRxKATdxbQTeT6FUUm/OzWslvphKM2zTIpG7k89S7nyPousmHsWLVDcX4wj5vGFB0jKpbydHam11fAIvsNSEVq9s1FtVHGOFXDo+Zn5dCU5DWgyGvAPv7P9bMKHsaTZWc1+G8fKfsYwia62v3H6iTTw8bDZ2KhYiIuFco1H7eLabaLIPQHN9mfiuhlmzG3xjGXHm/jlSvq/bfx8Qq8Kfem25iltoDWvUU3CaWeoWKXK7obaxaN84wBRwlK4XH1QM217UQW0R0WeQ7PDr79TbtQZjNSWP9Zafuh1wYg1xfRJa6R/7SVw==
  template:
    metadata:
      creationTimestamp: null
      name: secret
      namespace: linkme
    type: Opaque

