apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: app
spec:
  encryptedData:
    mongodb-replica-set-key: AgA2whGXOrBfn2LGezV0CoNEmamlZIJt21aLwvPekcSVHfRwdgrjzMYI2yy12JMH4tlWPGZg52HL7F97LxdoFWBcCNBRLTd+2QwoT6hM0DcX7SCg6H28M3z8zjwOxx0SVy+3og2FmWbzMVIBMwPPk3bvAfd/1SpvQMwk/tvjKtWeyhidANrDvs0zD4xoukpqMoJ+XB/Jmem1ttNA0WgmWGDE5t8IZ+IzRhpPiTx6W6MNTXfl0Qo9cdIvgGAyQM+3S68sL7Qj6kZSsGlpigttax2JuroMNjvp2jCGVEmYOsAz9aC6XXYa9q0n35uRVbC66dqO0I/FQ5ReBe6P6taTEk7X772rFbd8wfMHlsB2hK+WoqdvenMjmQQg8txf0xzFbRNNWgd1GUtsDoQ23616gvmavN/ysYafzNzRsClNJhYm5Z9KOCWzizMqlmyrKXI6B5Jt2+T/qezzjyMqqg2ffPo/rJ+w7+FxIr8t/8Kr67SBQmlaW6RX6VrplhS6FHKIq+QVgnqiKTiBzHzDcz2pn8tQaYAGecvtfMw6oAQbw3LUBqUTzeUUylqjGjHufwLtWlPRhLcP80jNeWJ+uefhV8Qgyw21dFzo27sUFI26cYYNUUnwRu8pWn4fGSulYMCgJa3snJMIy4sPczqIr+jZzGdoRfSf8GOWqnXh7W0qRPstZmM07k9vDJzsmaDWXqCdS28IUWPdKeo+qZqBDonIHyhwRMKhCzGg1inK6tfIAQ==
    mongodb-root-password: AgABrSA28X0UPIkWGB3lestPrfb90mX+nUkg90GT7H4532P/5i+TJofWZYjhi8K3MCbezeS8eCRs9QqxRA+tu0w3G+FFcPKVA6FD6o0mm+bQizQUnQjOxuUaU4bftL32vqfS6ILGHc+eSrGTFaUB2njS0T1luLiInRiHfyYgXQQdqHQfjwb1pqYIgTXx7HwALGVFjlj52hWYwgKw20BSBerZNkYHcX6thz5+eLa4mMiFWdoimT7lK0kaAjZpGzM9oocYJJMnYe19M3Mve3W57/pSa1yAo2ZpF/IJ/KIUZzB3wqTNTplWSHM2mWNV+cp7zijlUoR5uOV4AYJyROLaOos7m4J6uGteS92JXo7z3tBro8OEtNJm7NF0rVR/ZV7t3+rXh5M/4lphEUSpZtCmuTDDj58XwlJgEqP/KJ6MfQFZNLhGa9YJ5dnq+/WFv1O0SkmxDq1eIyJOnUly4gGOfkDnRC5qH0nESEKxOEj7vM8GThM+ICf3uPLLnq5ad+lbJcyFK68wwxyVTu5ebVMJAIn7cAP+FIKgPOS+VCM9RDwOPjJ1rYgZZv69iutWDo8Uhp9SyI8vtUu6Gm1f0GS+dmBKo8wEngBn7jGlm+5OZIKrv8r718oIs76+Y1cioG3ykrGLtye8cyAbL5DCaOP84lsAcSBrTUuBLYeuKZKcYLL3W+p59CsaZuT+s2r1RYL3yRmrsCMXPw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret
      namespace: app
    type: Opaque

