apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: linkme
spec:
  encryptedData:
    mongodb-replica-set-key: AgCq+UC5utw943EqIRZvxMYhrFClXcrU2tAT7nuHpCZ8IxhbEmlSORtln6kNJuk74jBWC0ypcDWrQgBUwzLw5/ZPxCFh5XMBRN08JibBbhJOjix7OJvNq4zTylLQg1E0ia4j2XaOYj1dxI5dHro2Q7PeeiuWwPXdmk45Zv1Fta3bhBwKVgkcsIMMP1G42bzz372lZ0vyW9bW0tsycDY8GrQhcUqK3GpOyud/wccf1/37a2t/plJXCRQl/NEZS+0Xr6dEZskkM5DcvKB1gcRsvuebxW058fL2ofHlzGnhg6WS1gedkFjge4YIo+kt4/xIbdhwiXQ3GYgwIj5LKKMAXEPbd79+zmW2Xo2K/E0bKdhL7RGpRvPqF2WQKkYqzGprLDwlM9g+OHhwN1eo81g7G8lrB32MWC2OejlUBy8gTxlNT/v/AnZUSmO0zQAutGRfqpuuNpeUxm2QqDfOgUOrDgf47BYHoDVYuFxPifiWeEYaXWX24wbhFfJhtAALDTHsr5wVqVvaJobgoFx1iL6m5/hEiABRIS4ZwVU8pwEpx2K3f15+t0wq8Vzn9spP1Lp4pfWkClLwg6gkp7xiGRNLasWqMuLAeJQbLA0VA0uxXbrPUiOZN297428GJJlSjQWWfWGv8NR8SIvgR88r0YpI2KIE0Co2miuG7yGtSmESTG8k9XNh4/T0IOT/qD630hf0Z22hBjJEelKCYM5vRQeEv6jjKBTaKfgO+YZb4KSgOg==
    mongodb-root-password: AgALQvSXyDf4Tdc8GzDgdpbUpzqdP6WCLOPHmemf/87tKpeQgX2dLEiqfqUaAOK1yMhfg2ynwospTpW3fc5bTT1H7b7FkTU4URG7rO7EGLHYSj5c1hx0MyZ5L7xajkYWUNK81+4KBsHCNqM28f1KdRQs2t4Li8rveDWj56D7AMhifeFW45isN+RssiHjFm6qO9bTNT0wuGDIjBP4mEQV3K8UZ81R4+DIlbsxDZn7/A+EH38RAKQ/zLM+fea1e7zp2PKTkZbnAtBNsOWu3eqXgEHWJ87Hz5lme+VXlC2Yo84nvbIE8V5UEQ0ocZQUm+x5LFbs1Hh/jgomcT2wDjlakOZ3X3OR+iIUo+rLgEWEF5SlKXnCSTdSG3YRlpNECEFUiWDI1VTrB4gYe2WITC0mTb4b6wNXHD72Z0xjeSJ5CSt4jvCQpSiSPbAQudrxoi5Dr4WXc8xcaSeASTeahGtzD7ZNBzRCUTVdxQbdO3D6CZoTvfkZqkd3opGj/Wtu91AGlKEDMje5U9a/zZ5nP4KEwbE197tfkKToUt2nL9lchzl8pDJgFup+kW7DatTEBCdvyrfEgZTEdIb+Ma9xhCqEFUG78XnivjTI8RX0f+qjby6rzb13sT+uYO1CjY/GqxVwGk9xOV7OP1NQvGOOW/Rym/VV9lNmjkmcv4ZYODOp2DBgLnfaA6ZxQnzLrpHQ6rUFaBI9mTFoww==
  template:
    metadata:
      creationTimestamp: null
      name: secret
      namespace: linkme
    type: Opaque

