apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: app
spec:
  encryptedData:
    mongodb-replica-set-key: AgCbtwdIr5D2Y/keMsYeIwWfswq/3ch/ACe6CnLbIxBzz5UMm3Lq+1/6KabZ35CuVeCq/wj7QRQRTCfLGVgg0U2yiaeVYVItJoLS3sQXYHJbIgYS2lsRw+NKYIdxHvToAwnDMviaKTHmshiMy8J/NCdcf/H1UdB4BjdYc85c6fzQD6F/m7M2j3F5v2kF0qu0nHfjAfjmJJ28y75rTBpoWLZaxTLBF9j2DE9X5y7NVqnQ2wQZIXjO0LaghpCNB1r6dSrmjBdVzJt08HTW9pI6WmR1/nBq/gyscRergNZyh0NMy3PSKJ2v8bO3t0t0pbvqnV624ArcO7XKTP+XAGHyqn2nrNAmgmxfh7igpD0BHq8tOV5cdwXaYDNPdFC1fjcfsUqI3qXIE6M3bDsqxPpSVuqSNqx2lH6ZNnDJ1f1p6szACP3rf/lZXIvMW3DwZqFJtML/e5u7I8yXj7Riw1Ik/R2SRE9kwHIAVIMg4GS/HioQuh7Mz+rI6p2F2AfXScRjWdGp8Y2dRJO8vWmD9zPd3of6RAH16cWzjAQs8l9/K7mUzezjjP5gem40sf8tFIW1xhnzo8+iCHz98P5wF1qZdOQJz9o/GLId+qahSx5C59yRpvZBmSAOSOrPHLSgwHU7SvKMqdrsHc37DccufFyK4kZfWnzqfPCn81kITwT+SVfy6OVzmBWt+f/fA4YEYfRA+mr4hh+BDA7ZUyMFnXk+oJGMcQcEabV8SuiBekFeaw==
    mongodb-root-password: AgATMB5w1KTkphZd2nEBleGA/fK0tPxowqmij6OeYxk6HqN3r9Dwv04fLwZjEyIcVNHg2hWV650Ij72Od8+L9X/ydPdkye2gDULMajlPUmRJtNyoYxjz8H81GMcxa4nCcrVWNkNVoRIdvePsM6zmsWD+vSmnVbSoy8KoskofTcMcrXnUM8M43u/gN++cnLPYTZ36vHzI2q+7waSpRjtQKUAbRIObdok9F5yYkpiiydLgFqGBTz5jYXAXxEVPJRGxIgcMVQ9tcRa6UU+zOprUclC1+tb2I9IOEGUWroOx5VEAq2IIg6uveSwthtlJ8gtHVaRbv7e1JQOsJE94RMam4Lx9RcljC7rRTa9j0Pv8W+mmaAVUimlvyZuTssXdHIMYZaftvnMu0+zW6waDooBFjKCwBY9SYGaoz3wKZkazjUkSuU7EmhtSumFUOLBSOkpbFQrky0p8HHqGu4aZyG045GLBfe8ZgFTp4FpXPcxUq6dxQkkoRY0w6PPwT7XvERY5cagM9BRG6kUjWsA+alIWXOFbxw+poYq6Y45xnhl3GVe50iWleretGKfLf/8uYLjUgB4+ey8iAiFVFrjymHjD4qHKGPLI24xd4HHVRacj+mJ2r6UzfPRnAX3Bi9i64seRlZkF5tA+BYMJgjOW8qYzr/zvS1dRkVecVr6I55rQCX2TA2h3xDc4oITzO7/6SXt1Eq3hSrMpug==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret
      namespace: app
    type: Opaque

