# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 644435390668.dkr.ecr.eu-west-2.amazonaws.com/rachel-naane-notes-app
  pullPolicy: IfNotPresent
  port: 3000
  # Overrides the image tag whose default is the chart appVersion.
tag: 1.0.4

env:
  mongoDbUri: mongodb://root:root@mongodb-headless

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

service: 
  type: ClusterIP
  port: 80

ingress:
  # default true. if false, tls certificate will also be false.
  enabled: true
  annotations: {
    cert-manager.io/cluster-issuer: ssl-ca-issuer,
    cert-manager.io/issue-temporary-certificate: "true",
    acme.cert-manager.io/http01-edit-in-place: "true"
  }
  host: rachel.ddns.net

issuer: 
  kind: ClusterIssuer
  email: ratash3@gmail.com

# override subchart 'mongodb' values 
mongodb: 
  # can de 'standalone' or 'replicaset'. if standalone, replica count should be 1
  architecture: replicaset
  auth:
    rootPassword: "root"
  replicaCount: 3